<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/svg+xml" href="assets/icons/web.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <link rel="stylesheet" href="assets/css/style.css">
  <style>
main {
  font-family: 'Courier New', Courier, monospace;
  margin-top: 20px; /* Header'dan sonra boşluk */
}

.divs {
  display: flex;
  background: #fff;
  background-image:
    linear-gradient(to right, rgba(0,0,0,0.08) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0,0,0,0.08) 1px, transparent 1px);
  background-size: 20px 20px;

  line-height: 20px;
  font-size: 16px;
  padding: 8px;
  overflow-wrap: break-word;
  white-space: pre-wrap;
  border: 1px solid #ccc;
  margin-bottom: 20px;

  flex-direction: row; /* Masaüstü yan yana */

  border-radius: 12px; /* Köşeleri yumuşatma */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Hafif gölge */
}


    /* Mobilde üst-alt dizilim ve 380x380 harita */
#map {
  width: 200px;
  height: 200px;
  border-radius: 12px;
  
}

@media (max-width: 600px) {
  #map {
    width: 380px !important;
    height: 380px !important;
        margin-left: auto;
    margin-right: auto;
  }

  .kareli-kutu {
    margin: 0 0 12px 0;
    width: 380px;
    height: 380px;
        margin-left: auto;
    margin-right: auto;
  }

  .divs {
    flex-direction: column;
  }

  .icerik p {
    padding: 9px 0;  /* Mobilde de padding çalışsın */
  }
}


    .kareli-kutu {
      width: 200px;
      height: 200px;
      margin: 12px;
      background-color: #fff;
      flex-shrink: 0;
      border: 2px solid #ccc;
    }

    .icerik {
      flex: 1;
      padding: 8px;
    }

    .icerik p {
      margin: 0;
      padding: 10px 0;
      line-height: 20px;
      font-size: 16px;
    }

    .icerik h1 {
      margin: -6px;
      padding: 0;
      font-size: 30px;
      font-weight: bold;
      line-height: 40px;
      text-align: left;
    }

    .metadata {
      font-size: 14px;
      color: #666;
      text-align: left;
      margin-top: -4px;
      margin-bottom: 10px;
      font-style: italic;
    }
  </style>

  </head>
  <body>
    <header class="container mt-2 rounded-2 bg-body-tertiary">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid d-flex justify-content-between align-items-center">
          <div class="d-flex justify-content-start align-items-center">
            <a class="navbar-brand me-3" href="index.html"><b><sup>T</sup>/<sub>K</sub></b></a>
            <button type="button" class="nav-button px-3 py-2 rounded me-2" onclick="location.href='#'" disabled>Linkler</button>
            <button type="button" class="nav-button px-3 py-2 rounded me-2" onclick="location.href='404.html'">404</button>
          </div>
          <!-- Hamburger menü butonu (mobilde görünür) -->
          <button id="menuToggle" class="navbar-toggler d-lg-none" type="button" aria-label="Menüyü Aç/Kapat">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Masaüstü menü (mobilde gizli) -->
          <div class="desktop-buttons d-none d-lg-flex justify-content-end">
            <button type="button" class="nav-button px-3 py-2 rounded me-2 d-flex justify-content-center"
                data-bs-toggle="tooltip" data-bs-placement="bottom" title="Data Center"
                style="height: 40px; width: 40px;" onclick="location.href='#'">
              <img src="assets/icons/data.svg" alt="Data Center" width="32" height="26">
            </button>
            <button type="button" class="nav-button px-3 py-2 rounded me-2 d-flex justify-content-center active"
                data-bs-toggle="tooltip" data-bs-placement="bottom" title="Günlük"
                style="height: 40px; width: 40px;" onclick="location.href='#'">
              <img src="assets/icons/bkmark.svg" alt="Bookmark" width="32" height="26">
            </button>
            <button type="button" class="nav-button px-3 py-2 rounded me-2 d-flex justify-content-center"
                data-bs-toggle="tooltip" data-bs-placement="bottom" title="Yer İmlerim"
                style="height: 40px; width: 40px;" onclick="location.href='#'">
              <img src="assets/icons/fur.svg" alt="Fur" width="32" height="26">
            </button>
            <button type="button" class="nav-button px-3 py-2 rounded me-2" onclick="location.href='#'">Blog</button>
            <button type="button" class="nav-button px-3 py-2 rounded me-2" onclick="location.href='#'">İletişim</button>
          </div>
        </div>
        <!-- Mobil menü (mobilde görünür) -->
        <div id="navbarMenu" class="mobile-menu d-lg-none mt-1" aria-label="Hamburger Menü">
          <ul>
            <li>
              <button type="button" class="mobile-menu-button" 
                  data-bs-toggle="tooltip" data-bs-placement="top" title="DataCenter" onclick="location.href='#'">
                <img src="assets/icons/data.svg" alt="Data" width="24" height="24">
              </button>
            </li>
            <li>
              <button type="button" class="mobile-menu-button" 
                  data-bs-toggle="tooltip" data-bs-placement="top" title="Günlük" onclick="location.href='#'">
                <img src="assets/icons/bkmark.svg" alt="Günlük" width="24" height="24">
              </button>
            </li>
            <li>
              <button type="button" class="mobile-menu-button" 
                  data-bs-toggle="tooltip" data-bs-placement="top" title="Yer İmlerim" onclick="location.href='#'">
                <img src="assets/icons/fur.svg" alt="Yerİmleri" width="24" height="24">
              </button>
            </li>
            <li>
              <button type="button" class="mobile-menu-button" 
                  data-bs-toggle="tooltip" data-bs-placement="top" title="Blog" onclick="location.href='#'">
                <img src="assets/icons/blog.svg" alt="Blog" width="24" height="24">
              </button>
            </li>
            <li>
              <button type="button" class="mobile-menu-button" 
                  data-bs-toggle="tooltip" data-bs-placement="top" title="İleişim" onclick="location.href='#'">
                <img src="assets/icons/mail.svg" alt="Contact" width="24" height="24">
              </button>
            </li>
          </ul>
        </div>
      </nav>
    </header>


<main class="container">
<div class="divs"><div id="map" class="kareli-kutu"></div><div class="icerik"><h1>Deneme</h1><div class="metadata">12th February 2025&nbsp;|&nbsp;Written by Author&nbsp;|&nbsp;Category A, Category B&nbsp;Tag A, Tag B, Tag C</div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div></div>

<div class="divs"><div class="kareli-kutu"></div><div class="icerik"><h1>Deneme</h1><div class="metadata">03.03.2026, Hiking</div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div></div>

</main>

    <footer class="container mt-2 mb-2 rounded-2 bg-body-tertiary fixed-bottom">
      © 2025 tanerkavak.me Tüm hakları saklıdır.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js" defer></script>
<!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>

  <script>
var map = L.map('map', {
  zoomControl: false,
  attributionControl: false,
  scrollWheelZoom: false,  // fare tekerleği zoom kapalı
  touchZoom: false,        // dokunmatik zoom kapalı
  dragging: false          // harita sürükleme (kaydırma) kapalı
}).setView([39.925533, 32.866287], 13);


    L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
      maxZoom: 19
    }).addTo(map);

    var rotaKoordinatlar = [
      [39.925533, 32.866287],
      [39.927000, 32.870000],
      [39.930000, 32.875000],
      [39.933363, 32.859742]
    ];

    var rotaCizgisi = L.polyline(rotaKoordinatlar, {
      color: 'red',
      weight: 4,
      opacity: 0.8
    }).addTo(map);

    rotaKoordinatlar.forEach(function(coord) {
      L.circle(coord, {
        color: 'blue',
        fillColor: '#3388ff',
        fillOpacity: 0.7,
        radius: 50
      }).addTo(map);
    });

    map.fitBounds(rotaCizgisi.getBounds());
window.addEventListener('resize', function() {
  map.invalidateSize();             // Harita boyutunu yeniden hesapla
  map.fitBounds(rotaCizgisi.getBounds());  // Rotayı tekrar haritaya sığdır
});

  </script>
  </body>
</html>









